<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>About</title>
  <meta name="viewport" />
  <link rel="stylesheet" href="./css/my_stylesheet.css" />
  <script src="./js/my_javascript.js"></script>
</head>

<div class="container">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MyOnlySunshineCoffeeShop</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
</nav>

</div>

</html>
