<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Menu</title>
  <meta name="viewport" />
  <link rel="stylesheet" href="./css/my_stylesheet.css" />
  <script src="./js/my_javascript.js"></script>
</head>

<div class="container">

  <div class="nav">
    <button type="button" class="btn btn-default"><a href="index.html">Home</a></button>
    <button type="button" class="btn btn-default"><a href="menu.html">Menu</a></button>
    <button type="button" class="btn btn-default"><a href="about.html">About</a></button>
  </div>

  <div class="jumbotron">
    <h1>Winter Menu</h1>
    <p>With every season change a menu change comes with it!</p>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <p><strong>Espresso Beverages</strong></p><br>
      <p>Short | 8 oz | $3</p>
      <p>Tall | 12 oz | $6</p>
      <p>Grande | 16 oz | $8</p>
    </div>
    <div class="col-sm-4">
      <p><strong>Hot Cocoa Beverages</strong></p><br>
      <p>Short | 8 oz | $3</p>
      <p>Tall | 12 oz | $6</p>
      <p>Grande | 16 oz | $8</p>
    </div>
    <div class="col-sm-4">
      <p><strong>Baked Goods</strong></p><br>
      <p>Single Slice | $4</p>
      <p>Half Cake | $12</p>
      <p>Whole Cake | $20</p>
    </div>
  </div>

  <table class="table-hover" align: "center">

    <div class="items"
      <thead>
        <tr>
          <th>Espresso Beverages</th>
          <th>Hot Cocoa Beverages</th>
          <th>Baked Goods</th>
        </tr>
      </thead>
    </div>

    <tbody>

      <div class="prices">
        <tr>
          <td>Short | 8 oz | $3</td>
          <td>Short | 8 oz | $3</td>
          <td>Single Slice | $4</td>
        </tr>
        <tr>
          <td>Tall | 12 oz | $6</td>
          <td>Tall | 12 oz | $6</td>
          <td>Half Cake | $12</td>
        </tr>
        <tr>
          <td>Grande | 16 oz | $8</td>
          <td>Grande | 16 oz | $8</td>
          <td>Whole Cake | $20</td>
        </tr>
      </div>

      <div class="menu-items">
        <tr>
          <td>Just Espresso</td>
          <td>Plain Jane</td>
          <td>Cherry Coffee Cake with Crumb Topping</td>
        </tr>
      </div>

    </tbody>

  </table>

</div>

</html>
